# spring_kafka_test2

./: README.md  build.gradle  settings.gradle
src/main/java/com/spring/kafka_test2/: KafkaTest2Application.java
src/main/java/com/spring/kafka_test2/configuration/: ClipStreamConfiguration.java  TopicConfiguration.java
src/main/java/com/spring/kafka_test2/controller/: Clip2Controller.java  ClipProduceController.java
src/main/java/com/spring/kafka_test2/service/: Clip2Consumer.java  ClipConsumer.java  KafkaManager.java
src/main/resources/: application.yml
src/test/java/com/spring/kafka_test2/: KafkaTest2ApplicationTests.java
