plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // 기본 추가
    implementation 'org.springframework.boot:spring-boot-starter'
    // kafka metric에서 actuator를 사용하기 위해 추가
    // yml 파일에 추가 설정 가능
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // 프로메테우스
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.0'

    // 기본 추가
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'



    // consumer 내용 시 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3' // JSON 사용 가능
}

tasks.named('test') {
    useJUnitPlatform()
}
